

<!DOCTYPE html>

<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Wonhee Cho</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'></link>

    <style>
        .main-profile{z-index:20;margin:auto;padding-top:150px;position:relative;margin-bottom:50px}
        .main-profile *{position:relative!important}
        .main-profile > img {width:240px;position:relative;margin-left:auto;margin-right:40px;margin-top:0px}
        .main-profile > div {width:650px;position:relative;margin-bottom:0px;margin-top:auto;margin-right:auto;margin-left:40px}
        .main-profile h1 {font-family:'noto-eng','noto-kor';font-size:30pt;color:black}
        .main-profile h2 {font-family:'noto-eng-ii','noto-kor-ii';font-size:10pt;color:#101010}

        .social {margin-top:10px;margin-bottom:45px;display:flex}
        .social li {text-align:left;display:flex;margin-left:0;margin-right:20px}
        .social a {display:flex; border-bottom: 1pt white solid}
        .social img {width:22px;height:22px}
        .social p {display:inline;margin:auto 5px;font-family:'noto-eng-i','noto-kor-i';font-size:9.5pt;text-align:left;color:black;margin-bottom:0px!important}

        .bio {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;text-align:left!important;margin-top:20px;margin-bottom: 5px}

        .news, .topics{position:relative;z-index:20;margin:auto;margin-bottom:70px}
        .news *, .topics *{position:relative!important}
        .news > h1, .topics > h1{font-family:'noto-eng-b','noto-kor-b';font-size:20pt;color:indianred;}
        .news ol, .topics ol {margin-top:15px}
        .news ol li, .topics ol li {list-style-type:none;margin-top:10px;padding-bottom:5px}
        .news ol li p, .topics ol li p {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:auto;text-align:left!important}
        .news ol li a, .topics ol li a {font-style:italic;}

        .news ol li h1 {min-width:100px;font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li p {margin-left:20px}

        .topics > h1 {margin-bottom: 20px}
        .topics ol li{margin-bottom: 40px}
        .topics ol li div{margin-top: 0px}
        .topics ol li h1 {font-family: 'noto-eng', 'noto-kor'; font-size: 14pt; color: indianred; text-align: left;margin-left: 0px}
        .topics ol li p {margin: 0px}
        .topics ol li img {margin: 0px;margin-bottom: 10px}
        .topics img {width: 150px; height: 150px}

        @media screen and (max-width: 1000px) {
            .main-profile{margin-bottom:80px;width:90%}
            .main-profile > img {width:60%;margin:auto}
            .main-profile > div {width:100%;margin:auto}
            .main-profile h2{text-align:center!important;width:80%}
            .bio{font-size:11pt}

            .news > div, .main-profile > div {margin-top: 40px}
            .news > h1, .topics h1, .main-profile h1{text-align:center!important}
            .news li h1, .topics li h1 {font-size:14pt}
            .news li p, .topics li p {font-size:10pt}

            .social li {margin:auto}
            .social p {display:none}
        }
    </style>
</head>

<body>
    <div class='load-menubar' style='margin:0px!important;padding:0px!important;height:0px!important'></div>

    <!-- header -->
    <header id='header' class='flex-block wider-piece main-profile'>

        <img src='assets/imgs/profile-picture.png'>
        <div>
            <h1 class='kor'>조 원 희</h1>
            <h1 class='eng'>Wonhee Cho</h1>
            
            <h2 class='kor'>석박통합과정 • 서울대학교 수리과학부</h2>
            <h2 class='eng'>Integrated PhD StudentㆍDepartment of Mathematical Sciences, Seoul National University</h2>
            <ul class='social'>
                <li>
                    <a href='mailto:wony0404@snu.ac.kr'>
                        <img src='assets/icons/logo-mail.png' />
                        <p>wony0404@snu.ac.kr</p>
                    </a>
                </li>
                <li>
                    <a href='assets/CV.pdf'>
                        <img src='assets/icons/logo-cv.png' />
                        <p>Curriculum Vitae</p>
                    </a>
                </li>
                <li>
                    <a href='https://github.com/wony0404/'>
                        <img src='assets/icons/GitHub-Mark-120px-plus.png' />
                        <p>Github</p>
                    </a>
                </li>
                <li>
                    <a href='https://scholar.google.com/citations?user=Xlc-kD0AAAAJ&hl=en'>
                        <img src='assets/icons/logo-google-scholar.png' />
                        <p>Google Scholar</p>
                    </a>
                </li>
            </ul>

            <p class='bio eng'>
                Hi! I am an Integrated PhD student at <a href="https://en.snu.ac.kr">Seoul National University</a>, majoring in mathematical sciences.
                My advisor is <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.</br></br>

                I work on cryptography, focusing on fully homomorphic encryption, analyzing the security of various cryptographic primitives.</br></br>

                I hold a Bachelor's degree from the Department of Mathematical Sciences at Seoul National University. Here is my 
                <a href="assets/CV.pdf">Curriculum Vitae</a>.
            </p>
            <p class='bio kor'>
                안녕하세요, 저는 서울대학교 수리과학부 석박통합과정 재학 중입니다. <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>천정희 교수님</a> 지도 하에 있습니다.</br></br>

                현재 저는 암호를 연구 중입니다. 특히 동형암호와 다양한 암호 기반문제들에 대한 안전성 분석에 관심이 있습니다.</br></br>

                서울대학교 수리과학부에서 학부를 졸업했습니다. 제 <a href="assets/CV.pdf">이력서</a>입니다. 
            </p>

        </div>
    </header>

    <div class="news wide-piece">
        <h1 class='eng'>NEWS</h1>
        <h1 class='kor'>최근 소식들</h1>
        <ol>
             <li class="flex-block">
                <h1>Mar 2023</h1>
                <p class='eng'>I was a staff in the 6th <a href="https://homomorphicencryption.org">HES</a> meeting.
                <p class='kor'>서울에서 6차 <a href="https://homomorphicencryption.org">HES</a> Meeting에서 스태프를 했습니다.</p>
            </li>
        
            <li class="flex-block">
                <h1>Dec 2022</h1>
                <p class='eng'>The paper <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-022-08469-w">"Secure Tumor Classification by Shallow Neural Network Using Homomorphic Encryption"</a> was published in <a href="https://bmcmedgenomics.biomedcentral.com/">BMC Medical Genomics</a>. </p>
                <p class='kor'>논문 <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-022-08469-w">"Secure Tumor Classification by Shallow Neural Network Using Homomorphic Encryption"</a> 이 <a href="https://bmcmedgenomics.biomedcentral.com/">BMC Medical Genomics</a>에 게재되었습니다. </p>
            </li>

            <li class="flex-block">
                <h1>Nov 2022</h1>
                <p class='eng'>The paper <a href="https://dl.acm.org/doi/10.1145/3548606.3560696">"META-BTS: Bootstrapping Precision Beyond the Limit"</a> was presented at <a href="https://www.sigsac.org/ccs/CCS2022/">ACM CCS 2022</a>.</p>
                <p class='kor'>논문 <a href="https://dl.acm.org/doi/10.1145/3548606.3560696">"META-BTS: Bootstrapping Precision Beyond the Limit"</a> 이 <a href="https://www.sigsac.org/ccs/CCS2022/">ACM CCS 2022</a> 에서 발표되었습니다.</p>
            </li>
        </ol>
    </div>


    <div class="topics wider-piece">
        <h1 class='eng'>Research Interests</h1>
        <h1 class='kor'>관심있는 연구주제</h1>
        <ol>
            <li class="flex-block">
                <img src='assets/imgs/he.png'>
                <div>
                    <h1 class='eng'>(Fully) Homomorphic Encryption</h1>
                    <h1 class='kor'>동형암호</h1>
                    <p class='eng'>
                        Encryption is a means to ensure data privacy. However, it is hard to use encrypted data without decrypting it. Homomorphic encryption (HE) can be a decent solution to this issue. HE is a form of encryption that allows computation in encrypted states without decryption. I am working on efficient evaluation algorithms using HE. I also work on HE applications in various fields, such as natural language processing and biological information.
                    </p>
                    <p class='kor'>
                        암호화는 데이터 프라이버시를 보장하는 수단입니다. 그러나 암호화된 데이터는 해독하지 않으면 활용하기 어렵습니다. 동형암호는 이 문제에 대한 훌륭한 해결책이 될 수 있습니다. 동형암호는 복호화 없이 암호화된 상태에서 계산을 허용하는 암호화 기법입니다. 저는 동형암호를 효율적으로 계산하는 알고리즘을 연구하고 있습니다. 또한 자연어 처리, 생물학적 정보 등 다양한 분야에서 동형암호의 활용도 연구하고 있습니다.
                    </p>
                </div>
            </li>


            <li class="flex-block">
                <img src='assets/imgs/lattice.png'>
                <div>
                    <h1 class='eng'>Lattice-based Crypto</h1>
                    <h1 class='kor'>격자 기반 암호</h1>
                    <p class='eng'>
                        Lattice-based cryptosystems prove their security based on cryptographic assumptions related to lattice problems. I am interested in lattice-based crypto, especially in fully homomorphic encryption and post-quantum cryptography based on lattice problems. 
                    </p>
                    <p class='kor'>
                        격자 기반 암호 시스템은 격자 문제와 관련된 암호 가정을 기반으로 보안을 증명합니다. 저는 격자 기반 암호화에 관심이 많으며, 특히 동형암호 및 양자 후 암호화에서의 활용들에 관심이 있습니다.
                    </p>
                </div>
            </li>
        </ol>
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>

</body>
